# freenet-plugin-irc

./: .gitignore  README  TODO  build.xml  jar-export.jardesc
src/plugin/frirc/: ChannelManager.java  ChannelSearcher.java  ClientInput.java  ClientOutput.java  Connection.java  FreenetClient.java  FreenetClientInput.java  FreenetClientOutput.java  Frirc.java  FrircConnection.java  IRCMessage.java  IRCServer.java  IdentityManager.java  LocalClient.java  Message.java  MessageManager.java  testConnection.java
src/plugin/frirc/connections/: FrircConnection.java  LocalClient.java
src/plugin/frirc/message/: IRCMessage.java  IncomingMessageHandler.java  IncomingXMLMessageParser.java  MessageBase.java  MessageCreator.java
