<?xml version="1.0"?>

<project name="frirc" default="dist" basedir=".">
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="lib" location="lib"/>
	<property name="dist" location="dist"/>

	<!-- This location MUST point to a freenet jar. Change it if needed. -->
	<property name="freenetjar" value="../fred/lib/freenet-cvs-snapshot.jar"/>
	<property name="freenet-extjar" value="../fred/lib/freenet-ext.jar"/>
	<property name="wotjar" value="../plugin-WoT-staging/dist/WoT.jar"/>

	<target name="compile"> 
		<mkdir dir="${build}"/>

		<tstamp/>

		<javac srcdir="${src}" destdir="${build}" debug="on" optimize="on" source="1.5">
			<sourcepath>
				<pathelement path="${build}"/>
			</sourcepath>
			<classpath>
				<pathelement location="${freenetjar}"/>
				<pathelement location="${freenet-extjar}"/>
				<pathelement location="${wotjar}"/>
			</classpath>
		</javac>
		<copy todir="${build}">
			<fileset dir="${src}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="dist" depends="compile">
		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/frirc.jar" basedir="${build}">
			<manifest>
				<attribute name="Plugin-Main-Class" value="plugin.frirc.Frirc"/>
				<section name="common">
					<attribute name="Implementation-Title" value="frirc"/>
				</section>
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete includeEmptyDirs="true">
			<fileset dir="${build}" />
		</delete>
		<delete dir="${dist}"/>
		<delete dir="${lib}"/>
	</target>
</project>
