<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="freenet-plugin-irc/dist/frirc.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/freenet-plugin-irc/jar-export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/freenet-plugin-irc/src/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/freenet-plugin-irc/.classpath"/>
        <file path="/freenet-plugin-irc/.project"/>
        <javaElement handleIdentifier="=freenet-plugin-irc/src"/>
        <file path="/freenet-plugin-irc/jar-export.jardesc"/>
    </selectedElements>
</jardesc>
